[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    echo "creando base de datos " + ${openerp:options.db_name}
    psql -d postgres -U ${settings:postgres_user} -c 'CREATE DATABASE ${openerp:options.db_name}'
    ${buildout:bin-directory}/upgrade_openerp

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord -c ${buildout:config-directory}/parts/supervisor/supervisord.conf

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/Comunitea/OCB.git odoo CMNT_010_15_PHA
addons = git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 25f2a553ac2f7e1a43e84cba42cfde137f544eb4
        ;git https://github.com/OCA/l10n-spain.git odoo-repos/spain 1c7f00afdf6c8976a1dc27c46557563e1151bf39
        git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain-cmnt 8_0_340_recargo_equivalencia
        git https://github.com/Pexego/stock-logistic-warehouse.git odoo-repos/stock-logistic-warehouse ac979adbd13c22e541420db734705326a37c2414
        git https://github.com/OCA/partner-contact.git odoo-repos/partner-contac-management e8e1844d3e5c56ec5daa5af32337fc32d02f104e
        git https://github.com/Pexego/sale_commission.git odoo-repos/sale_commission 8-0_without-early_payment
        git https://github.com/Comunitea/alimentacion.git odoo-repos/alimentacion 8.0
        git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing d2730c3f88ee483fbb8b4ab04bb4f986c782a2e7
        git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 2ae52a09b282fda818ef079a1254d04a5aaf377e
        git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting c9c941dc295f56ed52c724cc70d0f4f48dd0d715
        git https://github.com/OCA/account-fiscal-rule.git odoo-repos/account-fiscal-rule c283444f386d65b3e3f4ef686ec8511fb193d1b6
        git https://github.com/OCA/server-tools.git odoo-repos/server-tools e4429fc19ed1659e52cbef75bc82798e81dcddf3
        git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 8.0
        git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile 86cf2e953a7ef317289c923fb511b020ce1cf03d
        git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import bf2e9c620f1f7fbf84e990b958e0d3134ad15d1f
	git https://github.com/OCA/account-payment.git odoo-repos/account-payment 8.0
        git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase_workflow d88a62ef62780c2e11bbbe6f72f83c6ba6e7a5d7
        git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute f5dc1062f61346e097d9f0b97c46e551e9274029
        git https://github.com/OCA/web.git odoo-repos/web 83f7d33ae7e4d978dc7da2d887a2d702a7ebf138
        git https://github.com/OCA/server-tools.git odoo-repos/server-tools e4429fc19ed1659e52cbef75bc82798e81dcddf3
        git https://github.com/OCA/connector.git odoo-repos/connector c3fefd219c6de081dbe1ca84f6badc70c4006176
        git https://github.com/OCA/connector-ecommerce.git odoo-repos/connector-ecommerce 72b547f0593f2c0fb3c386bbcf8260fd24566ab8
        git https://github.com/pedrobaeza/product-attribute odoo-repos/product-attribute 8.0-product_images
        git https://github.com/OCA/e-commerce.git odoo-repos/e-commerce 2ccc8d8622d8b01d7123d3c39695310e6d899440
        git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 073540829231801994a7a356f3a92777f684f811
        git https://github.com/OCA/crm.git odoo-repos/crm 5f956ec348d5d8e73721b6c5836cffd4b30e3ef8
        git https://github.com/jesusVMayor/rma.git odoo-repos/rma 8.0-stock_picking_create
        git https://github.com/informaticaph/connector-prestashop/ odoo-repos/connector-prestashop 8.0_ak_prest_mig
        git https://github.com/Pexego/account-financial-tools.git odoo-repos/account-financial-tools-importer 8.0
        local project-addons
        local parts/odoo/addons/
        git https://github.com/Comunitea/external_modules.git odoo-repos/external_modules 8.0

eggs = unidecode
    ipdb
    pyPdf
    xlrd
    ofxparse
    unicodecsv
    pysftp
    prestapyt
    requests

options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 openerp ${buildout:directory}/bin/start_openerp


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

